{
  "name": "universal-till-e2e",
  "private": true,
  "version": "0.0.1",
  "description": "Playwright E2E tests for Universal Till",
  "scripts": {
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.46.0",
    "typescript": "^5.5.4"
  }
}
